<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>

    <ul>
        <li>
            <a href="/recipes/french-onion-soup.html">
                <img src="/images/french-onion-soup.webp" alt="" height="100">
                French Onion Soup Recipe
            </a>
            
        </li>
        <li>
            <a href="/recipes/green-tomato-soup.html">
                <img src="/images/green-tomato-soup-croutons-1024x1536.jpg" alt="" height="100">
                Green Tomato Soup
            </a>
        </li>
        <li>
            <a href="/recipes/musala.html">
                <img src="/images/Masala urad dal-RECIPE.webp" alt="" height="100">
                Musala
            </a>
        </li>
    </ul>
    
</body>
</html>